RAPIDAPI_KEY=
SQLSERVER_SERVER=Nombre del Servidor
SQLSERVER_USER=Usuario de la BD
SQLSERVER_PWD=Contraseña de la BD
SQLSERVER_DB=Base de datos de FTT
GEOPAGOS_DB=Base de datos de Geopagos
APP_LOG_DIR=./logs
APP_EXECUTOR=Nombre de quien ejecuta